<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul{
            list-style: none;
            padding:0;
            margin:0;
        }

        .main_menu{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .main_menu::after{
            content:'';
            display: block;
            clear: both;
        }
        .main_menu > li {
            float: left;
        }
        .main_menu li {
            position: relative;
        }
        .main_menu li a {
            padding: 10px 20px;
            display: block;
            background-color: aqua;
            text-decoration: none;
            color:black;
            transition:all 0.5s;
        }
        .main_menu li a:hover {
            background-color: bisque;
        }
        .sub_menu{
            position:absolute;
            width:220px;
            top:100%;
            left:0;
            /* display:100%; */
            visibility: hidden;
            transform:scale( 0, 0);
            transform-origin: 0 0;
            transition:all 0.5s;
        }
        .sub_menu .sub_menu{
            top:0;
            left:100%;

        }
        .main_menu li:hover > .sub_menu {
            /* display:block; */
            visibility:visible;
            transform:scale( 1, 1);
        }
    </style>
</head>
<body>
    <nav>
        <ul class="main_menu">
            <li><a href="">home</a></li>
            <li><a hdef="">about</a></li>
            <li><a href="">services</a>
                <ul class="sub_menu">
                    <li><a href="">services 1</a></li>
                    <li><a href="">services 2</a>
                        <ul class="sub_menu">
                            <li><a href="">services 4</a></li>
                            <li><a href="">services 5</a></li>
                            <li><a href="">services 6</a></li>
                        </ul>
                    </li>
                    <li><a href="">services 3</a></li>
                </ul>
            </li>
            <li><a href="">contact</a></li>
        </ul>
        <svg class="scroll-to-top" xmlns="http://www.w3.org/2000/svg" width="44" height="44" version="1" style="display: block;"><defs><circle id="scroll-to-top-b" cx="22" cy="21" r="20"></circle><filter id="scroll-to-top-a" width="118%" height="118%" x="-9%" y="-6%" filterUnits="objectBoundingBox"><feOffset dy="1" in="SourceAlpha" result="f"></feOffset><feGaussianBlur in="f" result="f" stdDeviation="1"></feGaussianBlur><feComposite in="f" in2="SourceAlpha" operator="out" result="f"></feComposite><feColorMatrix in="f" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0"></feColorMatrix></filter></defs><g fill="none" fill-rule="evenodd"><use fill="#000" filter="url(#scroll-to-top-a)" xlink:href="#b"></use><use fill="#fff" xlink:href="#scroll-to-top-b"></use><circle cx="22" cy="21" r="20"></circle><path fill="#d0011b" d="M12 13h20v2H12zm11 7v13h-2V20l-6 6-1-2 8-8 9 8-2 2z"></path></g></svg>
    </nav>
</body>
</html>